[gd_scene load_steps=5 format=3 uid="uid://b755e0ixy2oq0"]

[ext_resource type="Script" uid="uid://b6oodypdojs5i" path="res://player.gd" id="1_ig7tw"]

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(10, 0.2, 10)

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011, -2, -0.001)
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011, -2, -0.001)
shape = SubResource("BoxShape3D_ig7tw")
